* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: purple;
    justify-content: center;
    gap: 2%;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 100;
}

header a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 20px;
}

header a:hover {
    color: rgb(188, 132, 188);
}

.deskripsi {
    padding:90px 20% 10px;
    text-align: justify;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    padding: 3% 10%;
}

.images {
    overflow: hidden;
}

.images img {
    max-width: 100%;
    transition: transform 0.3s ease;
}

.images:hover img {
    transform: scale(1.1);
}

footer {
    display: flex;
    color: white;
    padding-top: 12px;
    justify-content: space-between;
    background-color: plum;
    width: 100%;
}

.logo {
    margin-left: 5%;
    font-size: 13px;
    margin-bottom: 1%;
}

.logo-aja {
    margin-left: 30%
}

.kontak {
    margin-right: 5%;
    font-size: 13px;
    padding-top: 5px;
}

@media screen and (max-width: 800px) { 
    .gallery {
        grid-template-columns: repeat(2,1fr) ;
    }
}

@media screen and (max-width: 600px) {
    .deskripsi {
        padding-bottom: 1%;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .logo {
        text-align: center;
        margin-left: 0%;
    }

    .logo-aja {
        margin-left: 0%;
    }

    footer {
        flex-direction: column;
    }

    .kontak {
        text-align: center;
        margin-left: 5%;
        font-size: 13px;
    }
}